# NGG-FCLRendererPlugin

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle.kts
.github/workflows/: main.yml
NGG/: build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/plugin/renderer/: MainActivity.kt  NGGConfigEditor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
